<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>ABOUT 버거킹</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="./css/history.css" />
	 <script src="./js/index.js"></script>
   <style>
*{
    margin:0;
    padding:0;
    position: relative;
    /*border:1px solid red;*/
}
 .clear{
    clear:both;
}
#logo{
    margin: 50px;
}

.menu{
    width:100px;
    margin: 50px 45px 15px 45px;
    padding: 10px;
    display: inline-block;
    color: #222;
    /*font-weight: bold;*/
    font-size: 13px;
    font-family: 휴먼둥근헤드라인;
}

.down{
    position: relative;
    display: inline-block;
}

.down-content{
    width:3000px;
    height:300px;
    position: absolute;
    left: -1070px;
    display: none;
    background-color: rgba(255,255,255,0.9);
    z-index: 10;
}

.down-content a{
    display: block;
    color: #888;
    padding: 15px;
    text-decoration: none;
}
.down-content th{
    width: 210px;
}
.down-content a:hover {
    color: #ff9900; 
    text-decoration: underline;
}
.down:hover .down-content {
    display: block;
}


#login{
    display: inline-block;
    margin:35px;
}
#login li{
    padding-left:40px;
    list-style-type: none;
    display: inline;
}
#login a{
    text-decoration: none;
    color:black;
}
</style>
</head>
<body>
    <center>
        <header>
            <a id=logo href='index.html' target=section><img src='./img/Burger_King_2020.svg.png' width=80px height=80px></a>

            <nav class="down">
                <div class="menu">메뉴소개</div>
                <div class="menu">매장소개</div>
                <div class="menu">이벤트</div>
                <div class="menu">브랜드스토리</div>
                <div class="down-content">
                    <table border=0>
                         <tr>
                            <th><a href='menu.html'>스페셜&할인팩</a></th>
                            <th><a href='index2.html' target="section">매장찾기</a></th>
                            <th><a href='event.html' target=section>이벤트</a></th>
                            <th><a href='history.html'>버거킹 스토리</a></th>
                        </tr>

                        <tr>
                            <th><a href='' target="section">프리미엄</a></th>
                            <th></th>
                            <th></th>
                            <th><a href='' target="section">WHY 버거킹</a></th>
                        </tr>
                        <tr>
                            <th><a href=''>와퍼</a></th>
                            <th></th>
                            <th></th>
                            <th><a href=''>버거킹 NEWS</a></th>
                            
                        </tr>
                        <tr>
                            <th><a href=''>올데이킹&치킨버거</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th><a href=''>사이드</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th><a href=''>음료&디저트</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </table>
                </div>
            </nav>

            <ul id=login>
                <img src="./img/delivery.png">
            </ul>
        </header>

	<section class="section1">
		<div class="nvbar">
			<div><p></p></div>
		</div>
		
		
				<div class="tab-content elist" >
				  <div class="tab-pane fade in active eli2" >
					
					<div class="">
						<ul class="nav nav-tabs story">
							<li class="active col-xs-6"><a class="nav-link" data-toggle="tab" href="#about">ABOUT 버거킹</a></li>
							<li class="col-xs-6"><a class="nav-link" data-toggle="tab" href="#history">HISTORY</a></li>
						</ul>
					</div>
				  </div>
				</div>
				
				<div class="tab-content">
				  <div class="active tab-pane fade in " id="about">
					<h2 class="col-xs-12">GLOBAL 버거킹</h2>
					<img src="./img/ha1.png" alt="" />
					<ul class="col-xs-12 ps">
						<li>
							<h2 class="col-sm-4">GLOBAL 버거킹</h2>
							<p class="col-sm-8">
							세계 최대 QSR(Quick Service Restaurant) 브랜드 중 하나인 버거킹은 1954년 미국 마이애미에서 James W.McLamore와 David Edgerton에 의해 설립되었습니다. 버거킹은 현재 100개 이상의 국가에서 15,000개 이상의 매장을 운영하고 있습니다. 고기를 팬에 굽는 일반 QSR과는 달리, 버거킹은 고기를 직접 불에 구워 조리하는 직화 방식 (Flame-Broiling)으로 담백하고 풍부한 맛과 향, 그리고 정통 햄버거의 풍미를 선보이고 있습니다. 버거킹의 대표 제품인 와퍼(Whopper)는 100% 순 쇠고기 패티와 함께 양상추, 토마토, 양파, 피클 등 4가지 신선한 야채가 어우러진 풍부한 맛으로 전세계 고객에게 사랑 받고 있습니다. 세계적으로 “Taste is King”이라는 슬로건을 바탕으로 일상에서 맛볼 수 있는 작은 즐거움을 고객에게 제공하기 위해 항상 최선을 다하고 있습니다.
							</p>
						</li>
					</ul>
					<h2 class="col-xs-12">버거킹 KOREA</h2>
					<img src="./img/ha2.png" alt="" />
					<ul class="col-xs-12 ps">
						<li>
							<h2 class="col-sm-4">버거킹 KOREA</h2>
							<p class="col-sm-8">
							버거킹은 지난 1984년 종로점을 오픈하며 한국에 진출한 이래, 차별화된 제품과 개성 있는 매장 인테리어로 지난 30년간 한국 소비자의 사랑을 받아오고 있습니다. “가장 맛있는 햄버거를 제공하는 프리미엄 QSR 브랜드”로 자리매김한 버거킹은 현재 전국 369개(2019년 9월 기준) 매장을 운영하고 있습니다. 좋은 품질의 제품(Quality)과 친절한 서비스 (Service) 그리고 청결한 매장(Cleanliness)은 고객 여러분께 더 큰 만족을 드리고자 노력하는 버거킹의 약속이자 가치입니다. 더욱 풍성하고 맛있는 제품과 정성을 다하는 고객 서비스로 여러분께 더욱 가까이 다가가도록 하겠습니다.
							</p>
						</li>
					</ul>
				  </div>

				 
		</div>
	</section>
	
	<section class="section7">
	<h2 class="texthidden"></h2>
		<div>
			<img src="./img/bg_botmenu.3d4b484b.png">
		</div>
	</section>

	<footer>
	<h4 class="texthidden"></h4>
		<div>
				<img src="./img/footer.png" alt="" />
				</div>
	</footer>

  <script>
      $('.carousel').carousel()
	</script>
  </body>
</html>