<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>매장찾기</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="./css/style2.css" />
	
   <style>
*{
    margin:0;
    padding:0;
    position: relative;
    /*border:1px solid red;*/
}
 .clear{
    clear:both;
}
#logo{
    margin: 50px;
}

.menu{
    width:100px;
    margin: 20px 45px 15px 45px;
    padding: 10px;
    display: inline-block;
    color: #222;
    /*font-weight: bold;*/
    font-size: 13px;
    font-family: 휴먼둥근헤드라인;
}

.down{
    position: relative;
    display: inline-block;
}

.down-content{
    width:3000px;
    height:300px;
    position: absolute;
    left: -1070px;
    display: none;
    background-color: rgba(255,255,255,0.9);
    z-index: 10;
}

.down-content a{
    display: block;
    color: #888;
    padding: 15px;
    text-decoration: none;
}
.down-content th{
    width: 210px;
}
.down-content a:hover {
    color: #ff9900; 
    text-decoration: underline;
}
.down:hover .down-content {
    display: block;
}


#login{
    display: inline-block;
    margin:35px;
}
#login li{
    padding-left:40px;
    list-style-type: none;
    display: inline;
}
#login a{
    text-decoration: none;
    color:black;
}
</style>
</head>
<body>
    <center>
        <header>
            <a id=logo href='index.html' target=section><img src='./img/Burger_King_2020.svg.png' width=80px height=80px></a>

            <nav class="down">
                <div class="menu">메뉴소개</div>
                <div class="menu">매장소개</div>
                <div class="menu">이벤트</div>
                <div class="menu">브랜드스토리</div>
                <div class="down-content">
                    <table border=0>
                         <tr>
                            <th><a href='menu.html'>스페셜&할인팩</a></th>
                            <th><a href='index2.html' target="section">매장찾기</a></th>
                            <th><a href='event.html' target=section>이벤트</a></th>
                            <th><a href='history.html'>버거킹 스토리</a></th>
                        </tr>

                        <tr>
                            <th><a href='' target="section">프리미엄</a></th>
                            <th></th>
                            <th></th>
                            <th><a href='' target="section">WHY 버거킹</a></th>
                        </tr>
                        <tr>
                            <th><a href=''>와퍼</a></th>
                            <th></th>
                            <th></th>
                            <th><a href=''>버거킹 NEWS</a></th>
                            
                        </tr>
                        <tr>
                            <th><a href=''>올데이킹&치킨버거</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th><a href=''>사이드</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th><a href=''>음료&디저트</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </table>
                </div>
            </nav>

            <ul id=login>
                <img src="./img/delivery.png">
            </ul>
        </header>

	<section class="section1">
		<div class="nvbar">
			<div><p></p></div>
		</div>

		<div class="border">
			<ul class="nav nav-pills" >
				<li class="col-lg-3 active"><a href="">가까운매장</a></li>
				<li class="col-lg-3"><a href="">매장명검색</a></li>
				<li class="col-lg-3"><a href="">지역검색</a></li>
			</ul>

     <div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.3697996433857!2d126.98585221558851!3d37.56990893169221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2e7b38e5f0b%3A0x10884e720d779252!2z67KE6rGw7YK5IOyiheuhnOygkA!5e0!3m2!1sko!2skr!4v1592195622770!5m2!1sko!2skr"frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>

			<ul>
				<li class="dropdown col-lg-13 option ">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">매장옵션 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#"><input type="checkbox"> 전체</a></li>
						<li><a href="#"><input type="checkbox"> 딜리버리</a></li>
						<li><a href="#"><input type="checkbox"> 킹오더</a></li>
						<li><a href="#"><input type="checkbox"> 24시간매장</a></li>
						<li><a href="#"><input type="checkbox"> 아침메뉴</a></li>
						<li><a href="#"><input type="checkbox"> 주차가능</a></li>
						<li><a href="#"><input type="checkbox"> 드라이브스루</a></li>
					</ul>
				</li>
			</ul>

			<ul class="subbox container">
				<li><a href="">현 위치로 매장검색</a></li>
			</ul>
			<ul class="boxlist">
				<li class="col-lg-12">
					종로점<br />
					<p>서울특별시 종로구 종로 94 <br />
						02-2285-4838
					</p>
				</li>
				<li class="col-lg-12">
					종로구청점
					<p>서울특별시 종로구 삼봉로 57 <br />
						02-722-0238
					</p>
				</li>
				<li class="col-lg-12">
					시청역점
					<p>서울특별시 중구 서소문로 136 <br />
						02-777-0332
					</p>
				</li>
				<li class="col-lg-12">
					충무로역점
					<p>서울특별시 중구 퇴계로 216 <br />
						02-2285-0337
					</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="section7">
	<h2 class="texthidden"></h2>
		<div>
			<img src="./img/bg_botmenu.3d4b484b.png"width>
		</div>
	</section>

	<footer>
	<h4 class="texthidden"></h4>
		<div>
				<img src="./img/footer.png" alt="" />
				</div>
	</footer>

  <script>
      $('.carousel').carousel()
	</script>
  </body>
</html>