<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.clear{
		clear: both;
	}
	li{
		list-style-type: none;
	}
	header{
		width: 995px;
		height: 110px;
		border: 1px solid #bbbbbb;
		margin-top: 10px;

	}
	#logo{
		float: left;
		margin: 20px;
		border-bottom: dotted 2px gray;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	section{
		float: left;
		margin-top: 10px;
		border: 1px solid #bbbbbb;

	}
	

	nav{
		width: 995px;
		height: 70px;
		margin-top: 10px;
		padding-top: 50px;
		border: 1px solid #bbbbbb;

	}
	nav li{
		display: inline;
		margin: 50px 30px;
	}
	footer{
		width: 995px;
		height: 100px;
		border: 1px solid #bbbbbb;
		margin-top: 10px;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;

	}

	#customer{
		float: right;
		margin: 30px 0 0 180px;
		padding-right: 20px;

	}

</style>
</head>
<body>
<header>
<div id="logo">
	<img src="./img/logo.png" width="50">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ 사이트 맵 ㅣ 회사소개 
</div>
</header>

<nav>
	<ul>
		<li>메뉴소개</li>
		<li>매장소개</li>
		<li>이벤트안내</li>
		<li>브랜드스토리</li>
		<li>딜리버리주문</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/burger.png" width="1000">
</section>

<div class="clear"></div>
<footer>
	<div id="address">
	대표이사 : 홍길동 ㅣ 사업자 등록번호 : 123-12-12345
	<div id="customer">
	고객센터 1588-1234
</footer>
</body>
</html>