<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>메뉴정보 목록</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="./css/menu.css" />
	 <script src="./js/index.js"></script>
   <style>
*{
    margin:0;
    padding:0;
    position: relative;
    /*border:1px solid red;*/
}
 .clear{
    clear:both;
}
#logo{
    margin: 50px;
}

.menu{
    width:100px;
    margin: 50px 45px 15px 45px;
    padding: 10px;
    display: inline-block;
    color: #222;
    /*font-weight: bold;*/
    font-size: 13px;
    font-family: 휴먼둥근헤드라인;
}

.down{
    position: relative;
    display: inline-block;
}

.down-content{
    width:3000px;
    height:300px;
    position: absolute;
    left: -1070px;
    display: none;
    background-color: rgba(255,255,255,0.9);
    z-index: 10;
}

.down-content a{
    display: block;
    color: #888;
    padding: 15px;
    text-decoration: none;
}
.down-content th{
    width: 210px;
}
.down-content a:hover {
    color: #ff9900; 
    text-decoration: underline;
}
.down:hover .down-content {
    display: block;
}


#login{
    display: inline-block;
    margin:35px;
}
#login li{
    padding-left:40px;
    list-style-type: none;
    display: inline;
}
#login a{
    text-decoration: none;
    color:black;
}
</style>
</head>
<body>
    <center>
        <header>
            <a id=logo href='index.html' target=section><img src='./img/Burger_King_2020.svg.png' width=80px height=80px></a>

            <nav class="down">
                <div class="menu">메뉴소개</div>
                <div class="menu">매장소개</div>
                <div class="menu">이벤트</div>
                <div class="menu">브랜드스토리</div>
                <div class="down-content">
                    <table border=0>
                         <tr>
                            <th><a href='menu.html'>스페셜&할인팩</a></th>
                            <th><a href='index2.html' target="section">매장찾기</a></th>
                            <th><a href='event.html' target=section>이벤트</a></th>
                            <th><a href='history.html'>버거킹 스토리</a></th>
                        </tr>

                        <tr>
                            <th><a href='' target="section">프리미엄</a></th>
                            <th></th>
                            <th></th>
                            <th><a href='' target="section">WHY 버거킹</a></th>
                        </tr>
                        <tr>
                            <th><a href=''>와퍼</a></th>
                            <th></th>
                            <th></th>
                            <th><a href=''>버거킹 NEWS</a></th>
                            
                        </tr>
                        <tr>
                            <th><a href=''>올데이킹&치킨버거</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th><a href=''>사이드</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th><a href=''>음료&디저트</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </table>
                </div>
            </nav>

            <ul id=login>
                <img src="./img/delivery.png">
            </ul>
        </header>

	<section class="section1">
	<h2 class="texthidden"></h2>
		<div class="nvbar">
			<div><p></p></div>
		</div>

		<div class="main ">
			<div class="menutitlist col-xs-12 container">
				<h2 class="pull-left"></h2>
				<ul class="nav nav-tabs pull-right">
					<li class="active"><a class="nav-link" data-toggle="tab" href="#special">스페셜</a></li>
					<li class=""><a class="nav-link" data-toggle="tab" href="#premium">프리미엄</a></li>
					<li class=""><a class="nav-link" data-toggle="tab" href="#whopper">와퍼&버거</a></li>
					<li class=""><a class="nav-link" data-toggle="tab" href="#chicken">치킨&치킨버거</a></li>
					<li class=""><a class="nav-link" data-toggle="tab" href="#side">사이드</a></li>
					<li class=""><a class="nav-link" data-toggle="tab" href="#dessert">음료&디저트</a></li>
					<li class=""><a class="nav-link" data-toggle="tab" href="#morning">아침메뉴</a></li>
				</ul>
			</div>

			<div class="tab-content hmblist">
			  <div class="tab-pane fade in active hmb_m" id="special">
				<ul>
					<li class="col-sm-3 col-xs-12"><a href=""><img src="./img/ml_s_1.png" alt="" /><p>기네스통베이컨팩1</p></a></li>
					<li class="col-sm-3 col-md-3 col-xs-12"><a href=""><img src="./img/ml_s_2.png" alt="" /><p>기네스통베이컨팩2</p></a></li>
					<li class="col-sm-3 col-md-3 col-xs-12"><a href=""><img src="./img/ml_s_3.png" alt="" /><p>기네스통베이컨팩3</p></a></li>
					<li class="col-sm-3 col-md-3 col-xs-12"><a href=""><img src="./img/ml_s_4.png" alt="" /><p>기네스통베이컨팩4</p></a></li>
				</ul>
			  </div>

			 
		</div>
		</div>
	</section>
	
	<section class="section7">
	<h2 class="texthidden"></h2>
		<div>
			<img src="./img/bg_botmenu.3d4b484b.png">
		</div>
	</section>

	<footer>
		<div>
				<img src="./img/footer.png" alt="" />
		</div>
	</footer>

  <script>
      $('.carousel').carousel()
	</script>
  </body>
</html>